<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ProjetSnoopy" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ProjetSnoopy" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ProjetSnoopy" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Balles.cpp" />
		<Unit filename="Balles.h" />
		<Unit filename="Bamovible.cpp" />
		<Unit filename="Bamovible.h" />
		<Unit filename="Bpiege.cpp" />
		<Unit filename="Bpiege.h" />
		<Unit filename="Joueur.cpp" />
		<Unit filename="Joueur.h" />
		<Unit filename="Niveau.cpp" />
		<Unit filename="Oiseau.cpp" />
		<Unit filename="Oiseau.h" />
		<Unit filename="bcassable.cpp" />
		<Unit filename="bcassable.h" />
		<Unit filename="bloc.cpp" />
		<Unit filename="bloc.h" />
		<Unit filename="console.cpp" />
		<Unit filename="console.h" />
		<Unit filename="jeu.cpp" />
		<Unit filename="jeu.h" />
		<Unit filename="main.cpp" />
		<Unit filename="niveau.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
